<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteAllHeadlinesMenuItem"
        android:title="Delete all headlines"
        android:icon="@android:drawable/ic_menu_delete"
        compat:showAsAction="always"
        />

</menu>