<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeadlineActivity">

    <View
        android:id="@+id/appThemeSeparatorView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00BCFF"/>

    <TextView
        android:id="@+id/sourceNameView"
        android:layout_below="@id/appThemeSeparatorView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        />

    <View
        android:id="@+id/titleSeparatorView"
        android:layout_below="@id/sourceNameView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00BCFF"/>

    <ListView
        android:id="@+id/headlineListView"
        android:layout_below="@id/titleSeparatorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/android_background"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"/>

</RelativeLayout>